URI = "mongodb+srv://teacherapp84:mgCqRBN1Azx9E3Ut@teachermangment-cluster.xkhnh.mongodb.net/?retryWrites=true&w=majority&appName=TeacherMangment-cluster"
PORT = 3000
JWT_SECRET="yG99/My*hxx3*0Tfb9U_cF>ehP/A7z="
NODE_ENV="development"